<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#69f542">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/volunteerInfos"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteer's"
            android:textColor="#06a4d4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/volNameInfo"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#06a4d4"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/volEmailInfo"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#06a4d4"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/volPhoneInfo"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="#06a4d4"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/volRatingInfo"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textColor="#06a4d4"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
